(teatime-venv) redacted:redacted$ python tests/run_dogtail_suite.py 
============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- redacted/teatime-venv/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.13.7', 'Platform': 'Linux-6.14.0-37-generic-x86_64-with-glibc2.42', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.2.0', 'metadata': '3.1.1', 'typeguard': '4.4.2'}}
rootdir: redacted
plugins: html-4.2.0, metadata-3.1.1, typeguard-4.4.2
collecting ... dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Activating service name='org.gtk.vfs.Daemon' requested by ':1.0' (uid=1000 pid=15095 comm="redacted/teati" label="unconfined")
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Successfully activated service 'org.gtk.vfs.Daemon'
fusermount3: failed to access mountpoint /run/user/1000/gvfs: Permission denied
collected 7 items                                                              

tests/test_ui_dogtail.py::TestUIDogtail::test_main_window_is_present dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.2' (uid=1000 pid=15115 comm="python3 bin/teatime.py" label="unconfined")
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.3' (uid=1000 pid=15121 comm="/usr/libexec/xdg-desktop-portal" label="unconfined")
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Activating service name='org.freedesktop.portal.Documents' requested by ':1.3' (uid=1000 pid=15121 comm="/usr/libexec/xdg-desktop-portal" label="unconfined")
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Successfully activated service 'org.freedesktop.portal.Documents'
fusermount3: failed to access mountpoint /run/user/1000/doc: Permission denied
error: fuse init failed: Can't mount path /run/user/1000/doc

(/usr/libexec/xdg-desktop-portal:15121): xdg-desktop-portal-WARNING **: 07:13:10.955: Document portal fuse mount point unknown: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name :1.5 was not provided by any .service files
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.3' (uid=1000 pid=15121 comm="/usr/libexec/xdg-desktop-portal" label="unconfined")
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'
dbus-daemon[15094]: [session uid=1000 pid=15094 pidfd=5] Successfully activated service 'org.freedesktop.portal.Desktop'
PASSED             [ 42%]
tests/test_ui_dogtail.py::TestUIDogtail::test_categories PASSED [ 14%]
tests/test_ui_dogtail.py::TestUIDogtail::test_start_stop_timer PASSED          [ 57%]
tests/test_ui_dogtail.py::TestUIDogtail::test_settings_toggles 
