G_DEBUG=fatal-warnings ./bin/teatime.py 
/home/dinomonkey/GitHub/teatime-accessibility/./bin/teatime.py:97: DeprecationWarning: Gtk.Widget.modify_font is deprecated
  self.time_label.modify_font(Pango.FontDescription(f"monospace {int(24 * self.font_scale_factor)}"))
Traceback (most recent call last):
  File "/home/dinomonkey/GitHub/teatime-accessibility/./bin/teatime.py", line 128, in do_activate
    self._apply_css()
    ~~~~~~~~~~~~~~~^^
  File "/home/dinomonkey/GitHub/teatime-accessibility/./bin/teatime.py", line 161, in _apply_css
    self.css_provider.load_from_data(css.encode())
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/gi/overrides/Gtk.py", line 1635, in load_from_data
    super(CssProvider, self).load_from_data(text)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
gi.repository.GLib.GError: gtk-css-provider-error-quark: <data>:13:22'text-align' is not a valid property name (3)
^CTraceback (most recent call last):
  File "/home/dinomonkey/GitHub/teatime-accessibility/./bin/teatime.py", line 368, in <module>
    exit_status = app.run(sys.argv)
  File "/usr/lib/python3/dist-packages/gi/overrides/Gio.py", line 40, in run
    with register_sigint_fallback(self.quit):
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/usr/lib/python3.13/contextlib.py", line 148, in __exit__
    next(self.gen)
    ~~~~^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/gi/_ossighelper.py", line 239, in register_sigint_fallback
    signal.default_int_handler(signal.SIGINT, None)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
