G_DEBUG=fatal-warnings ./bin/teatime.py 
Traceback (most recent call last):
  File "/home/aenisovan/GitHub/teatime-accessibility/./bin/teatime.py", line 130, in do_activate
    self._apply_css()
    ~~~~~~~~~~~~~~~^^
  File "/home/dinodenisovan/GitHub/teatime-accessibility/./bin/teatime.py", line 183, in _apply_css
    self.css_provider.load_from_data(css.encode())
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/gi/overrides/Gtk.py", line 1635, in load_from_data
    super(CssProvider, self).load_from_data(text)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
gi.repository.GLib.GError: gtk-css-provider-error-quark: <data>:13:22'text-align' is not a valid property name (3)
